spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tspring888@gmail.com
spring.mail.password=fojgsiyiiijqcvzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
